spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/Application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
application.title=Application
application.version=0.0.1
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8088

spring.mvc.format.date=yyyy-MM-dd
jwt.secret=mysupercomplexsecret
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#logging.level.root = info
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
